* {
    box-sizing: border-box;
}

body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 1rem;
}

h1 {
    color: #bada55;
}

.code-section {
    padding: 2rem;
    margin-bottom: 1rem;
    border: 3px dashed #bada55;
    border-radius: 5px;
}

.element-for-testing {
    background-color: #08B6CE;
    color: #fff;
    padding: 2rem;
    border-radius: 5px;
    border: 5px solid #2F66A9;
}

.scrolled-element-horizontal {
    width: 200px;
    overflow: auto;
    white-space: nowrap;
}

.scrolled-element-vertical {
    height: 100px;
    overflow: auto;
}

.tasks-row {
    display: flex;
    gap: 1rem;
}

.toast {
    background-color: #afeeee;
    padding: 1rem;
    font-weight: bold;
    border: 4px solid #00008b;
}

.cover {
    background-color: #fff;
    opacity: 0.5;
    border: 3px dashed #000;
}

.element-to-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 333px;
    height: 222px;
    padding: 1rem;
    margin-top: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    background-color: red;
}
